<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("http://www.idefun.com/blog"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <meta name="google-site-verification" content="gbB1uigphP0qWh_VtMmhQ2-LGLPmOFHuwcKrQ31yGXk">
  <meta name="msvalidate.01" content="0506017C2467A2086FFB31327D64F9DD">
  <meta name="baidu-site-verification" content="code-iOAnQ9ZrIU">

  <meta name="sogou_site_verification" content="gk7ca2RMLQ"/>


<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=EB Garamond:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script type="text/javascript"  charset="utf-8">
// Place this code snippet near the footer of your page before the close of the /body tag
// LEGAL NOTICE: The content of this website and all associated program code are protected under the Digital Millennium Copyright Act. Intentionally circumventing this code may constitute a violation of the DMCA.
                            
eval(function(p,a,c,k,e,d){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--){d[e(c)]=k[c]||e(c)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}(';q P=\'\',28=\'21\';1P(q i=0;i<12;i++)P+=28.11(C.K(C.O()*28.G));q 2x=8,2d=4x,2l=25,36=4y,2A=D(t){q i=!1,o=D(){z(k.1h){k.2W(\'2R\',e);F.2W(\'1T\',e)}S{k.2V(\'2P\',e);F.2V(\'26\',e)}},e=D(){z(!i&&(k.1h||4z.2F===\'1T\'||k.2S===\'2L\')){i=!0;o();t()}};z(k.2S===\'2L\'){t()}S z(k.1h){k.1h(\'2R\',e);F.1h(\'1T\',e)}S{k.2O(\'2P\',e);F.2O(\'26\',e);q n=!1;33{n=F.4B==4C&&k.1X}3b(r){};z(n&&n.2T){(D d(){z(i)H;33{n.2T(\'14\')}3b(e){H 4D(d,50)};i=!0;o();t()})()}}};F[\'\'+P+\'\']=(D(){q t={t$:\'21+/=\',4w:D(e){q d=\'\',a,n,i,c,s,l,o,r=0;e=t.e$(e);1f(r<e.G){a=e.17(r++);n=e.17(r++);i=e.17(r++);c=a>>2;s=(a&3)<<4|n>>4;l=(n&15)<<2|i>>6;o=i&63;z(35(n)){l=o=64}S z(35(i)){o=64};d=d+X.t$.11(c)+X.t$.11(s)+X.t$.11(l)+X.t$.11(o)};H d},13:D(e){q n=\'\',a,l,c,s,r,o,d,i=0;e=e.1r(/[^A-4E-4G-9\\+\\/\\=]/g,\'\');1f(i<e.G){s=X.t$.1M(e.11(i++));r=X.t$.1M(e.11(i++));o=X.t$.1M(e.11(i++));d=X.t$.1M(e.11(i++));a=s<<2|r>>4;l=(r&15)<<4|o>>2;c=(o&3)<<6|d;n=n+T.U(a);z(o!=64){n=n+T.U(l)};z(d!=64){n=n+T.U(c)}};n=t.n$(n);H n},e$:D(t){t=t.1r(/;/g,\';\');q n=\'\';1P(q i=0;i<t.G;i++){q e=t.17(i);z(e<1D){n+=T.U(e)}S z(e>4H&&e<4I){n+=T.U(e>>6|4J);n+=T.U(e&63|1D)}S{n+=T.U(e>>12|2B);n+=T.U(e>>6&63|1D);n+=T.U(e&63|1D)}};H n},n$:D(t){q i=\'\',e=0,n=4K=1n=0;1f(e<t.G){n=t.17(e);z(n<1D){i+=T.U(n);e++}S z(n>4L&&n<2B){1n=t.17(e+1);i+=T.U((n&31)<<6|1n&63);e+=2}S{1n=t.17(e+1);2o=t.17(e+2);i+=T.U((n&15)<<12|(1n&63)<<6|2o&63);e+=3}};H i}};q a=[\'4M==\',\'4N\',\'4F=\',\'4u\',\'4k\',\'4t=\',\'4c=\',\'4d=\',\'4e\',\'4f\',\'4g=\',\'4h=\',\'4i\',\'4b\',\'4j=\',\'4l\',\'4m=\',\'4n=\',\'4o=\',\'4p=\',\'4q=\',\'4r=\',\'4s==\',\'4O==\',\'4v==\',\'4P==\',\'5c=\',\'5e\',\'5f\',\'5g\',\'5h\',\'5i\',\'5j\',\'5k==\',\'5l=\',\'5d=\',\'5m=\',\'5o==\',\'5p=\',\'5q\',\'5r=\',\'5s=\',\'5t==\',\'5u=\',\'5v==\',\'5n==\',\'5b=\',\'51=\',\'5a\',\'5w==\',\'4S==\',\'4T\',\'4U==\',\'4V=\'],y=C.K(C.O()*a.G),Y=t.13(a[y]),W=Y,M=1,w=\'#4W\',r=\'#4X\',g=\'#4Y\',f=\'#4R\',A=\'\',v=\'4Z!\',b=\'52 53 54 55\\\'56 57 58 2n 2g. 59\\\'s 4Q.  4a 46\\\'t?\',p=\'48 3g 3i-3d, 3x 3m\\\'t 3w 3u X 3j 3h.\',s=\'I 3f, I 3y 3p 3q 2n 2g.  3r 3s 3v!\',i=0,u=1,n=\'3c.3n\',l=0,Q=e()+\'.3a\';D h(t){z(t)t=t.1L(t.G-15);q i=k.2D(\'3t\');1P(q n=i.G;n--;){q e=T(i[n].1I);z(e)e=e.1L(e.G-15);z(e===t)H!0};H!1};D m(t){z(t)t=t.1L(t.G-15);q e=k.3o;x=0;1f(x<e.G){1m=e[x].1p;z(1m)1m=1m.1L(1m.G-15);z(1m===t)H!0;x++};H!1};D e(t){q n=\'\',i=\'21\';t=t||30;1P(q e=0;e<t;e++)n+=i.11(C.K(C.O()*i.G));H n};D o(i){q o=[\'3e\',\'3l==\',\'3A\',\'3R\',\'2G\',\'3T==\',\'3U=\',\'3V==\',\'3W=\',\'3X==\',\'3Y==\',\'3S==\',\'3Z\',\'42\',\'43\',\'2G\'],r=[\'2m=\',\'44==\',\'45==\',\'3z==\',\'47=\',\'41\',\'3Q=\',\'3B=\',\'2m=\',\'3P\',\'3O==\',\'3N\',\'3M==\',\'3L==\',\'3K==\',\'3J=\'];x=0;1R=[];1f(x<i){c=o[C.K(C.O()*o.G)];d=r[C.K(C.O()*r.G)];c=t.13(c);d=t.13(d);q a=C.K(C.O()*2)+1;z(a==1){n=\'//\'+c+\'/\'+d}S{n=\'//\'+c+\'/\'+e(C.K(C.O()*20)+4)+\'.3a\'};1R[x]=23 24();1R[x].1U=D(){q t=1;1f(t<7){t++}};1R[x].1I=n;x++}};D Z(t){};H{37:D(t,r){z(3I k.N==\'3H\'){H};q i=\'0.1\',r=W,e=k.1b(\'1x\');e.16=r;e.j.1l=\'1J\';e.j.14=\'-1i\';e.j.10=\'-1i\';e.j.1c=\'29\';e.j.V=\'3G\';q a=k.N.2N,d=C.K(a.G/2);z(d>15){q n=k.1b(\'2b\');n.j.1l=\'1J\';n.j.1c=\'1v\';n.j.V=\'1v\';n.j.10=\'-1i\';n.j.14=\'-1i\';k.N.3F(n,k.N.2N[d]);n.1d(e);q o=k.1b(\'1x\');o.16=\'2Q\';o.j.1l=\'1J\';o.j.14=\'-1i\';o.j.10=\'-1i\';k.N.1d(o)}S{e.16=\'2Q\';k.N.1d(e)};l=3E(D(){z(e){t((e.1W==0),i);t((e.1Y==0),i);t((e.1S==\'2E\'),i);t((e.1G==\'2p\'),i);t((e.1K==0),i)}S{t(!0,i)}},27)},1O:D(e,c){z((e)&&(i==0)){i=1;F[\'\'+P+\'\'].1C();F[\'\'+P+\'\'].1O=D(){H}}S{q p=t.13(\'3D\'),u=k.3C(p);z((u)&&(i==0)){z((2d%3)==0){q l=\'5y=\';l=t.13(l);z(h(l)){z(u.1Q.1r(/\\s/g,\'\').G==0){i=1;F[\'\'+P+\'\'].1C()}}}};q y=!1;z(i==0){z((2l%3)==0){z(!F[\'\'+P+\'\'].2J){q a=[\'69==\',\'7h==\',\'7g=\',\'7f=\',\'7e=\'],m=a.G,r=a[C.K(C.O()*m)],d=r;1f(r==d){d=a[C.K(C.O()*m)]};r=t.13(r);d=t.13(d);o(C.K(C.O()*2)+1);q n=23 24(),s=23 24();n.1U=D(){o(C.K(C.O()*2)+1);s.1I=d;o(C.K(C.O()*2)+1)};s.1U=D(){i=1;o(C.K(C.O()*3)+1);F[\'\'+P+\'\'].1C()};n.1I=r;z((36%3)==0){n.26=D(){z((n.V<8)&&(n.V>0)){F[\'\'+P+\'\'].1C()}}};o(C.K(C.O()*3)+1);F[\'\'+P+\'\'].2J=!0};F[\'\'+P+\'\'].1O=D(){H}}}}},1C:D(){z(u==1){q L=2e.7a(\'2f\');z(L>0){H!0}S{2e.79(\'2f\',(C.O()+1)*27)}};q h=\'77==\';h=t.13(h);z(!m(h)){q c=k.1b(\'74\');c.1Z(\'73\',\'72\');c.1Z(\'2F\',\'1g/71\');c.1Z(\'1p\',h);k.2D(\'70\')[0].1d(c)};6Z(l);k.N.1Q=\'\';k.N.j.19+=\'R:1v !1a\';k.N.j.19+=\'1u:1v !1a\';q Q=k.1X.1Y||F.38||k.N.1Y,y=F.6Y||k.N.1W||k.1X.1W,d=k.1b(\'1x\'),M=e();d.16=M;d.j.1l=\'2s\';d.j.14=\'0\';d.j.10=\'0\';d.j.V=Q+\'1A\';d.j.1c=y+\'1A\';d.j.2i=w;d.j.1V=\'6X\';k.N.1d(d);q a=\'<a 1p="6W://6V.6U"><2v 16="2w" V="2K" 1c="40"><2z 16="2y" V="2K" 1c="40" 7j:1p="7i:2z/76;7k,7A+7C+7E+B+B+B+B+B+B+B+B+B+B+B+B+B+B+B+B+B+B+B+B+B+B+B+B+B+B+B+B+B+B+B+B+7z+7l+7w/7v/7u/7t/7x/7s+/7r/7q+7p/7o+7n/7m/7F/7y/7G/7D/7B+6T/6S+6f+6Q+5T+5U+5V/5W+5X/5Y+5Z/5S+61+66+67+68/6R+6a/6b/6c/62+5Q+5H/5P+5A+5B+5C+E+5D/5E/5F/5z/5G/5I/+5J/5K++5L/5M/5N+5O/6d+5R+6e==">;</2v></a>\';a=a.1r(\'2w\',e());a=a.1r(\'2y\',e());q o=k.1b(\'1x\');o.1Q=a;o.j.1l=\'1J\';o.j.1z=\'1N\';o.j.14=\'1N\';o.j.V=\'6A\';o.j.1c=\'6B\';o.j.1V=\'2j\';o.j.1K=\'.6\';o.j.2k=\'2h\';o.1h(\'6C\',D(){n=n.6D(\'\').6E().6F(\'\');F.2q.1p=\'//\'+n});k.1F(M).1d(o);q i=k.1b(\'1x\'),Z=e();i.16=Z;i.j.1l=\'2s\';i.j.10=y/7+\'1A\';i.j.6z=Q-6H+\'1A\';i.j.6J=y/3.5+\'1A\';i.j.2i=\'#6K\';i.j.1V=\'2j\';i.j.19+=\'J-1w: "6L 6M", 1o, 1t, 1s-1q !1a\';i.j.19+=\'6N-1c: 6P !1a\';i.j.19+=\'J-1j: 6I !1a\';i.j.19+=\'1g-1B: 1y !1a\';i.j.19+=\'1u: 6x !1a\';i.j.1S+=\'2Y\';i.j.34=\'1N\';i.j.6o=\'1N\';i.j.6w=\'2C\';k.N.1d(i);i.j.6i=\'1v 6k 6l -6m 6g(0,0,0,0.3)\';i.j.1G=\'2t\';q W=30,x=22,Y=18,A=18;z((F.38<39)||(6n.V<39)){i.j.32=\'50%\';i.j.19+=\'J-1j: 6p !1a\';i.j.34=\'6q;\';o.j.32=\'65%\';q W=22,x=18,Y=12,A=12};i.1Q=\'<2U j="1k:#6s;J-1j:\'+W+\'1E;1k:\'+r+\';J-1w:1o, 1t, 1s-1q;J-1H:6t;R-10:1e;R-1z:1e;1g-1B:1y;">\'+v+\'</2U><2X j="J-1j:\'+x+\'1E;J-1H:6u;J-1w:1o, 1t, 1s-1q;1k:\'+r+\';R-10:1e;R-1z:1e;1g-1B:1y;">\'+b+\'</2X><6v j=" 1S: 2Y;R-10: 0.2Z;R-1z: 0.2Z;R-14: 2c;R-2u: 2c; 2H:7d 49 #6r; V: 25%;1g-1B:1y;"><p j="J-1w:1o, 1t, 1s-1q;J-1H:2r;J-1j:\'+Y+\'1E;1k:\'+r+\';1g-1B:1y;">\'+p+\'</p><p j="R-10:6j;"><2b 6h="X.j.1K=.9;" 6O="X.j.1K=1;"  16="\'+e()+\'" j="2k:2h;J-1j:\'+A+\'1E;J-1w:1o, 1t, 1s-1q; J-1H:2r;2H-6G:2C;1u:1e;6y-1k:\'+g+\';1k:\'+f+\';1u-14:29;1u-2u:29;V:60%;R:2c;R-10:1e;R-1z:1e;" 75="F.2q.78();">\'+s+\'</2b></p>\'}}})();F.2M=D(t,e){q n=7b.7c,i=F.5x,d=n(),o,r=D(){n()-d<e?o||i(r):t()};i(r);H{3k:D(){o=1}}};q 2I;z(k.N){k.N.j.1G=\'2t\'};2A(D(){z(k.1F(\'2a\')){k.1F(\'2a\').j.1G=\'2E\';k.1F(\'2a\').j.1S=\'2p\'};2I=F.2M(D(){F[\'\'+P+\'\'].37(F[\'\'+P+\'\'].1O,F[\'\'+P+\'\'].4A)},2x*27)});',62,477,'|||||||||||||||||||style|document||||||var|||||||||if||vr6|Math|function||window|length|return||font|floor|||body|random|UAdNXwxcikis||margin|else|String|fromCharCode|width||this|||top|charAt||decode|left||id|charCodeAt||cssText|important|createElement|height|appendChild|10px|while|text|addEventListener|5000px|size|color|position|thisurl|c2|Helvetica|href|serif|replace|sans|geneva|padding|0px|family|DIV|center|bottom|px|align|UIQYwOvTQE|128|pt|getElementById|visibility|weight|src|absolute|opacity|substr|indexOf|30px|BFjOSDneXb|for|innerHTML|spimg|display|load|onerror|zIndex|clientHeight|documentElement|clientWidth|setAttribute||ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789||new|Image||onload|1000|FkNPejQGKz|60px|babasbmsgx|div|auto|RnEadLbZSp|sessionStorage|babn|blocker|pointer|backgroundColor|10000|cursor|UQuSbfKLpw|ZmF2aWNvbi5pY28|ad|c3|none|location|300|fixed|visible|right|svg|FILLVECTID1|uSKlRgZmZQ|FILLVECTID2|image|FcDPQwtdAq|224|15px|getElementsByTagName|hidden|type|cGFydG5lcmFkcy55c20ueWFob28uY29t|border|XfYlKRKjMk|ranAlready|160|complete|fVjPhbVhoV|childNodes|attachEvent|onreadystatechange|banner_ad|DOMContentLoaded|readyState|doScroll|h3|detachEvent|removeEventListener|h1|block|5em|||zoom|try|marginLeft|isNaN|WxOjiWnpwv|hsnLhdhAhI|innerWidth|640|jpg|catch|moc|income|YWRuLmViYXkuY29t|understand|without|awesome|advertising|site|clear|YWQubWFpbC5ydQ|can|kcolbdakcolb|styleSheets|disabled|my|Let|me|script|making|in|keep|we|have|NzIweDkwLmpwZw|anVpY3lhZHMuY29t|Q0ROLTMzNC0xMDktMTM3eC1hZC1iYW5uZXI|querySelector|aW5zLmFkc2J5Z29vZ2xl|setInterval|insertBefore|468px|undefined|typeof|YWR2ZXJ0aXNlbWVudC0zNDMyMy5qcGc|d2lkZV9za3lzY3JhcGVyLmpwZw|bGFyZ2VfYmFubmVyLmdpZg|YmFubmVyX2FkLmdpZg|ZmF2aWNvbjEuaWNv|c3F1YXJlLWFkLnBuZw|YWQtbGFyZ2UucG5n|YWRjbGllbnQtMDAyMTQ3LWhvc3QxLWJhbm5lci1hZC5qcGc|YWQuZm94bmV0d29ya3MuY29t|YWRzLnp5bmdhLmNvbQ|YS5saXZlc3BvcnRtZWRpYS5ldQ|YWdvZGEubmV0L2Jhbm5lcnM|YWR2ZXJ0aXNpbmcuYW9sLmNvbQ|Y2FzLmNsaWNrYWJpbGl0eS5jb20|cHJvbW90ZS5wYWlyLmNvbQ|YWRzLnlhaG9vLmNvbQ|YWRzYXR0LmFiY25ld3Muc3RhcndhdmUuY29t||MTM2N19hZC1jbGllbnRJRDI0NjQuanBn|YWRzYXR0LmVzcG4uc3RhcndhdmUuY29t|YXMuaW5ib3guY29t|YmFubmVyLmpwZw|NDY4eDYwLmpwZw|doesn|c2t5c2NyYXBlci5qcGc|But|solid|Who|QWQzMDB4MjUw|YWQtbGFiZWw|YWQtbGI|YWQtZm9vdGVy|YWQtY29udGFpbmVy|YWQtY29udGFpbmVyLTE|YWQtY29udGFpbmVyLTI|QWQzMDB4MTQ1|QWQ3Mjh4OTA|YWQtaW1n|QWRBcmVh|QWRGcmFtZTE|QWRGcmFtZTI|QWRGcmFtZTM|QWRGcmFtZTQ|QWRMYXllcjE|QWRMYXllcjI|QWRzX2dvb2dsZV8wMQ|YWQtaW5uZXI|YWQtaGVhZGVy|QWRzX2dvb2dsZV8wMw|encode|94|157|event|QcnFTyyUAY|frameElement|null|setTimeout|Za|YWQtZnJhbWU|z0|127|2048|192|c1|191|YWQtbGVmdA|YWRCYW5uZXJXcmFw|QWRzX2dvb2dsZV8wMg|QWRzX2dvb2dsZV8wNA|okay|bf30bf|YWRzZW5zZQ|Z29vZ2xlX2Fk|b3V0YnJhaW4tcGFpZA|c3BvbnNvcmVkX2xpbms|96e0eb|777777|adb8ff|Welcome||YmFubmVyaWQ|It|looks|like|you|re|using|an|That|YWRzbG90|YWRzZXJ2ZXI|RGl2QWQ|QWRCb3gxNjA|RGl2QWQx|RGl2QWQy|RGl2QWQz|RGl2QWRB|RGl2QWRC|RGl2QWRD|QWRJbWFnZQ|QWREaXY|QWRDb250YWluZXI|YWRfY2hhbm5lbA|Z2xpbmtzd3JhcHBlcg|YWRUZWFzZXI|YmFubmVyX2Fk|YWRCYW5uZXI|YWRiYW5uZXI|YWRBZA|YmFubmVyYWQ|IGFkX2JveA|cG9wdXBhZA|requestAnimationFrame|Ly9wYWdlYWQyLmdvb2dsZXN5bmRpY2F0aW9uLmNvbS9wYWdlYWQvanMvYWRzYnlnb29nbGUuanM|UIWrdVPEp7zHy7oWXiUgmR3kdujbZI73kghTaoaEKMOh8up2M8BVceotd|j9xJVBEEbWEXFVZQNX9|1HX6ghkAR9E5crTgM|0t6qjIlZbzSpemi|MjA3XJUKy|SRWhNsmOazvKzQYcE0hV5nDkuQQKfUgm4HmqA2yuPxfMU1m4zLRTMAqLhN6BHCeEXMDo2NsY8MdCeBB6JydMlps3uGxZefy7EO1vyPvhOxL7TPWjVUVvZkNJ|CGf7SAP2V6AjTOUa8IzD3ckqe2ENGulWGfx9VKIBB72JM1lAuLKB3taONCBn3PY0II5cFrLr7cCp|BNyENiFGe5CxgZyIT6KVyGO2s5J5ce|bTplhb|14XO7cR5WV1QBedt3c|QhZLYLN54|e8xr8n5lpXyn|u3T9AbDjXwIMXfxmsarwK9wUBB5Kj8y2dCw|Kq8b7m0RpwasnR|uJylU|dEflqX6gzC4hd1jSgz0ujmPkygDjvNYDsU0ZggjKBqLPrQLfDUQIzxMBtSOucRwLzrdQ2DFO0NDdnsYq0yoJyEB0FHTBHefyxcyUy8jflH7sHszSfgath4hYwcD3M29I5DMzdBNO2IFcC5y6HSduof4G5dQNMWd4cDcjNNeNGmb02|E5HlQS6SHvVSU0V|F2Q|3eUeuATRaNMs0zfml|I1TpO7CnBZO|1FMzZIGQR3HWJ4F1TqWtOaADq0Z9itVZrg1S6JLi7B1MAtUCX1xNB0Y0oL9hpK4|YbUMNVjqGySwrRUGsLu6|uWD20LsNIDdQut4LXA|KmSx|0nga14QJ3GOWqDmOwJgRoSme8OOhAQqiUhPMbUGksCj5Lta4CbeFhX9NN0Tpny|BKpxaqlAOvCqBjzTFAp2NFudJ5paelS5TbwtBlAvNgEdeEGI6O6JUt42NhuvzZvjXTHxwiaBXUIMnAKa5Pq9SL3gn1KAOEkgHVWBIMU14DBF2OH3KOfQpG2oSQpKYAEdK0MGcDg1xbdOWy|iqKjoRAEDlZ4soLhxSgcy6ghgOy7EeC2PI4DHb7pO7mRwTByv5hGxF||QcWrURHJSLrbBNAxZTHbgSCsHXJkmBxisMvErFVcgE|x0z6tauQYvPxwT0VM1lH9Adt5Lp||||h0GsOCs9UwP2xo6|UimAyng9UePurpvM8WmAdsvi6gNwBMhPrPqemoXywZs8qL9JZybhqF6LZBZJNANmYsOSaBTkSqcpnCFEkntYjtREFlATEtgxdDQlffhS3ddDAzfbbHYPUDGJpGT|UADVgvxHBzP9LUufqQDtV|Ly93d3cuZ29vZ2xlLmNvbS9hZHNlbnNlL3N0YXJ0L2ltYWdlcy9mYXZpY29uLmljbw|szSdAtKtwkRRNnCIiDzNzc0RO|kmLbKmsE|pyQLiBu8WDYgxEZMbeEqIiSM8r|Uv0LfPzlsBELZ|gkJocgFtzfMzwAAAABJRU5ErkJggg|qdWy60K14k|rgba|onmouseover|boxShadow|35px|14px|24px|8px|screen|marginRight|18pt|45px|CCC|999|200|500|hr|borderRadius|12px|background|minWidth|160px|40px|click|split|reverse|join|radius|120|16pt|minHeight|fff|Arial|Black|line|onmouseout|normal|CXRTTQawVogbKeDEs2hs4MtJcNVTY2KgclwH2vYODFTa4FQ|uI70wOsgFWUQCfZC1UI0Ettoh66D|RUIrwGk|EuJ0GtLUjVftvwEYqmaR66JX9Apap6cCyKhiV|com|blockadblock|http|9999|innerHeight|clearInterval|head|css|stylesheet|rel|link|onclick|png|Ly95dWkueWFob29hcGlzLmNvbS8zLjE4LjEvYnVpbGQvY3NzcmVzZXQvY3NzcmVzZXQtbWluLmNzcw|reload|setItem|getItem|Date|now|1px|Ly93d3cuZG91YmxlY2xpY2tieWdvb2dsZS5jb20vZmF2aWNvbi5pY28|Ly9hZHMudHdpdHRlci5jb20vZmF2aWNvbi5pY28|Ly9hZHZlcnRpc2luZy55YWhvby5jb20vZmF2aWNvbi5pY28|Ly93d3cuZ3N0YXRpYy5jb20vYWR4L2RvdWJsZWNsaWNrLmljbw|data|xlink|base64|enp7TNTUoJyfm5ualpaV5eXkODg7k5OTaamoqKSnc3NzZ2dmHh4dra2tHR0fVQUFAQEDPExPNBQXo6Ohvb28ICAjp19fS0tLnzc29vb25ubm1tbWWlpaNjY3dfX1oaGhUVFRMTEwaGhoXFxfq5ubh4eHe3t7Hx8fgk5PfjY3eg4OBgYF|oGKmW8DAFeDOxfOJM4DcnTYrtT7dhZltTW7OXHB1ClEWkPO0JmgEM1pebs5CcA2UCTS6QyHMaEtyc3LAlWcDjZReyLpKZS9uT02086vu0tJa|MgzNFaCVyHVIONbx1EDrtCzt6zMEGzFzFwFZJ19jpJy2qx5BcmyBM|ISwIz5vfQyDF3X|cIa9Z8IkGYa9OGXPJDm5RnMX5pim7YtTLB24btUKmKnZeWsWpgHnzIP5UucvNoDrl8GUrVyUBM4xqQ|ejIzabW26SkqgMDA7HByRAADoM7kjAAAAInRSTlM6ACT4xhkPtY5iNiAI9PLv6drSpqGYclpM5bengkQ8NDAnsGiGMwAABetJREFUWMPN2GdTE1EYhmFQ7L339rwngV2IiRJNIGAg1SQkFAHpgnQpKnZBAXvvvXf9mb5nsxuTqDN|b29vlvb2xn5|v7|PzNzc3myMjlurrjsLDhoaHdf3|v792dnbbdHTZYWHZXl7YWlpZWVnVRkYnJib8|Ly8vKysrDw8O4uLjkt7fhnJzgl5d7e3tkZGTYVlZPT08vLi7OCwu|fn5EREQ9PT3SKSnV1dXks7OsrKypqambmpqRkZFdXV1RUVHRISHQHR309PTq4eHp3NzPz8|aa2thYWHXUFDUPDzUOTno0dHipqbceHjaZ2dCQkLSLy|VOPel7RIdeIBkdo|sAAADMAAAsKysKCgokJCRycnIEBATq6uoUFBTMzMzr6urjqqoSEhIGBgaxsbHcd3dYWFg0NDTmw8PZY2M5OTkfHx|iVBORw0KGgoAAAANSUhEUgAAAKAAAAAoCAMAAABO8gGqAAAB|0idvgbrDeBhcK|1BMVEXr6|wd4KAnkmbaePspA|sAAADr6|Lnx0tILMKp3uvxI61iYH33Qq3M24k|HY9WAzpZLSSCNQrZbGO1n4V4h9uDP7RTiIIyaFQoirfxCftiht4sK8KeKqPh34D2S7TsROHRiyMrAxrtNms9H5Qaw9ObU1H4Wdv8z0J8obvOo'.split('|'),0,{}));
</script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"en.idefun.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true,"b2t":false,"scrollpercent":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Build assembly language development environment under Windows 10">
<meta property="og:type" content="article">
<meta property="og:title" content="Build assembly language development environment under Windows 10">
<meta property="og:url" content="http://en.idefun.com/article/52930a0d.html">
<meta property="og:site_name" content="IdeFun">
<meta property="og:description" content="Build assembly language development environment under Windows 10">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/02/25/vmXynkcD7V3bwEe.png">
<meta property="og:image" content="https://i.loli.net/2021/02/25/X7F4cripOvBg1ex.png">
<meta property="og:image" content="https://i.loli.net/2021/02/25/QXCsuzLV2YNwFBJ.png">
<meta property="og:image" content="https://i.loli.net/2021/02/25/Tr6jgH7u5XQElVD.png">
<meta property="og:image" content="https://i.loli.net/2021/02/25/37Nqut1AGRfmYyx.png">
<meta property="og:image" content="https://i.loli.net/2021/02/25/mGS1D2g8eMP6Bpx.png">
<meta property="og:image" content="https://i.loli.net/2021/02/25/OWEklSHxi1BeqbM.png">
<meta property="og:image" content="https://i.loli.net/2021/02/25/doXaBf7hCV4MmjH.png">
<meta property="og:image" content="https://i.loli.net/2021/02/25/5GCfg6hOt8UHvbi.png">
<meta property="og:image" content="https://i.loli.net/2021/02/25/b15TdjRzCasUB8c.png">
<meta property="og:image" content="https://i.loli.net/2021/02/25/pJPAUlga1SRvuse.png">
<meta property="og:image" content="https://i.loli.net/2021/02/25/PFvrz5jt4GAaDQb.png">
<meta property="og:image" content="https://gitee.com/wxpgitee/images/raw/master/image-20210302185912863.png">
<meta property="og:image" content="https://gitee.com/wxpgitee/images/raw/master/GtgYexwQulLnOKk.png">
<meta property="og:image" content="https://gitee.com/wxpgitee/images/raw/master/image-20210302190118748.png">
<meta property="og:image" content="https://gitee.com/wxpgitee/images/raw/master/image-20210228111902877.png">
<meta property="og:image" content="https://i.loli.net/2021/02/25/8hrbIxNBJZQ723k.png">
<meta property="og:image" content="https://gitee.com/wxpgitee/images/raw/master/YZwN2LOQPTuG8Wv.png">
<meta property="og:image" content="https://i.loli.net/2021/02/25/ZWr6DIB4qxb9VEd.png">
<meta property="og:image" content="https://i.loli.net/2021/02/25/WYMSUboDf82N7cG.png">
<meta property="og:image" content="https://gitee.com/wxpgitee/images/raw/master/lfQUBhXntJYV5qK.png">
<meta property="og:image" content="https://gitee.com/wxpgitee/images/raw/master/lfQUBhXntJYV5qK.png">
<meta property="og:image" content="https://i.loli.net/2021/02/25/VhRfkGB84zJyHAS.png">
<meta property="og:image" content="https://i.loli.net/2021/02/25/bYF13Vaz48fQ6uM.png">
<meta property="og:image" content="https://i.loli.net/2021/02/25/TEDcVGa7yMz2SXJ.png">
<meta property="og:image" content="https://i.loli.net/2021/02/25/wfoIpsM62gWbFiz.png">
<meta property="og:image" content="https://i.loli.net/2021/02/25/TdPkfD7oRp5aZrB.png">
<meta property="og:image" content="https://gitee.com/wxpgitee/images/raw/master/d5LQbCi9n1AOPSk.png">
<meta property="og:image" content="https://gitee.com/wxpgitee/images/raw/master/d5LQbCi9n1AOPSk.png">
<meta property="og:image" content="https://i.loli.net/2021/02/25/7zr4gBpDmUGi9nx.png">
<meta property="og:image" content="https://gitee.com/wxpgitee/images/raw/master/image-20210301085326154.png">
<meta property="og:image" content="https://i.loli.net/2021/02/25/rOLVwamUWvylcnE.png">
<meta property="og:image" content="https://i.loli.net/2021/02/25/tdvuEMzlSUHI79C.png">
<meta property="og:image" content="https://gitee.com/wxpgitee/images/raw/master/image-20210301095739288.png">
<meta property="og:image" content="https://gitee.com/wxpgitee/images/raw/master/image-20210228122306758.png">
<meta property="og:image" content="https://gitee.com/wxpgitee/images/raw/master/image-20210228123326498.png">
<meta property="og:image" content="https://gitee.com/wxpgitee/images/raw/master/image-20210228122452594.png">
<meta property="og:image" content="https://gitee.com/wxpgitee/images/raw/master/image-20210228123739626.png">
<meta property="og:image" content="https://gitee.com/wxpgitee/images/raw/master/image-20210228123922247.png">
<meta property="og:image" content="https://gitee.com/wxpgitee/images/raw/master/image-20210228123042937.png">
<meta property="og:image" content="https://gitee.com/wxpgitee/images/raw/master/image-20210228132259802.png">
<meta property="og:image" content="https://gitee.com/wxpgitee/images/raw/master/image-20210228132759807.png">
<meta property="og:image" content="https://gitee.com/wxpgitee/images/raw/master/image-20210228133235259.png">
<meta property="og:image" content="https://gitee.com/wxpgitee/images/raw/master/image-20210228133636393.png">
<meta property="og:image" content="https://gitee.com/wxpgitee/images/raw/master/image-20210301100802300.png">
<meta property="og:image" content="https://gitee.com/wxpgitee/images/raw/master/image-20210301100844123.png">
<meta property="og:image" content="https://gitee.com/wxpgitee/images/raw/master/image-20210309132037512.png">
<meta property="og:image" content="https://gitee.com/wxpgitee/images/raw/master/image-20210301075936404.png">
<meta property="og:image" content="https://gitee.com/wxpgitee/images/raw/master/image-20210309112317133.png">
<meta property="og:image" content="https://gitee.com/wxpgitee/images/raw/master/image-20210309113531977.png">
<meta property="og:image" content="https://gitee.com/wxpgitee/images/raw/master/image-20210309113809478.png">
<meta property="og:image" content="https://gitee.com/wxpgitee/images/raw/master/image-20210309114535239.png">
<meta property="og:image" content="https://gitee.com/wxpgitee/images/raw/master/image-20210309115331666.png">
<meta property="og:image" content="https://gitee.com/wxpgitee/images/raw/master/image-20210309115602136.png">
<meta property="og:image" content="https://gitee.com/wxpgitee/images/raw/master/image-20210228112817615.png">
<meta property="og:image" content="https://gitee.com/wxpgitee/images/raw/master/image-20210228112748762.png">
<meta property="article:published_time" content="2021-03-21T03:06:45.000Z">
<meta property="article:modified_time" content="2021-03-21T04:59:59.990Z">
<meta property="article:author" content="IdeFun">
<meta property="article:tag" content="assembly language">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/25/vmXynkcD7V3bwEe.png">

<link rel="canonical" href="http://en.idefun.com/article/52930a0d.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<script> 
    (function(){
        if(''){
            if (prompt('Please enter the password for the article:') !== ''){
                alert('Password error!');
                history.back();
            }
        }
    })();
</script>

  <title>Build assembly language development environment under Windows 10 | IdeFun</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EXZ9XVYM4H"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-EXZ9XVYM4H');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f3e54559a18afd6cd8a648ff0740cc8b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="IdeFun" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">IdeFun</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">It's so dark that you can see the stars better</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-photos">

    <a href="/photos/" rel="section"><i class="fas fa-camera-retro fa-fw"></i>Photos</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
        <li class="menu-item menu-item-navigation">

    <a href="https://navi.idefun.com/" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-paper-plane fa-fw"></i>navigation</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>Links</a>

  </li>
        <li class="menu-item menu-item-中文">

    <a href="https://www.idefun.com/" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-language fa-fw"></i>中文</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://en.idefun.com/article/52930a0d.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.loli.net/2021/01/05/Gf1qZ9szBp7tISF.jpg">
      <meta itemprop="name" content="IdeFun">
      <meta itemprop="description" content="The small broken website of IdeFun, recording life and sharing knowledge">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IdeFun">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Build assembly language development environment under Windows 10
        </h1>

        <div class="post-meta">

          
            <i class="fa fa-thumb-tack"></i>
            <font color=7D26CD>置顶</font>
            <span class="post-meta-divider">|</span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-03-21 11:06:45 / Modified: 12:59:59" itemprop="dateCreated datePublished" datetime="2021-03-21T11:06:45+08:00">2021-03-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/assembly-language/" itemprop="url" rel="index"><span itemprop="name">assembly language</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/article/52930a0d.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/article/52930a0d.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>12k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>11 mins.</span>
            </span>
            <div class="post-description">Build assembly language development environment under Windows 10</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Build-assembly-language-development-environment-under-Windows-10"><a href="#Build-assembly-language-development-environment-under-Windows-10" class="headerlink" title="Build assembly language development environment under Windows 10"></a>Build assembly language development environment under Windows 10</h1><a id="more"></a>
<h2 id="Foreword"><a href="#Foreword" class="headerlink" title="Foreword"></a>Foreword</h2><p>This semester school has arranged the assembly language course, and you need to build your own assembly language development environment. Hereby write down this article to record the construction process.</p>
<p>I have also found a lot of tutorials on setting up an assembly language development environment, but I am still at a loss after reading it.After I have explored, and combined with online tutorials, I want to write this easy-to-understand article.</p>
<h2 id="Ready-to-work"><a href="#Ready-to-work" class="headerlink" title="Ready to work"></a>Ready to work</h2><h3 id="1-Download-DOSBox"><a href="#1-Download-DOSBox" class="headerlink" title="1. Download DOSBox"></a>1. Download DOSBox</h3><p>Tool introduction: DOSBox is a DOS simulation program. Because it uses the SDL library, it can be easily ported to other platforms. At present, DOSBox has been supported on Windows, Linux, Mac OS X, BeOS, palmOS, Android, webOS , OS/2 and other systems. Many games under DOS can be run directly on this platform.</p>
<p>Tool official website:</p>
<p><a href="http://www.dosbox.com/" rel="external nofollow noreferrer" class="LinkCard" target="_blank">Tool official website</a></p>
<p>Project homepage:</p>
<p><a href="http://sourceforge.net/projects/dosbox" rel="external nofollow noreferrer" class="LinkCard" target="_blank">Project homepage</a></p>
<p>Download link 1 (32-bit):</p>
<p><a href="http://sourceforge.net/projects/dosbox/files/dosbox/0.74/DOSBox0.74-win32-installer.exe/download/" rel="external nofollow noreferrer" class="LinkCard" target="_blank">Download link 1 </a></p>
<p>Download link 2 (this is what I downloaded, it may be faster):</p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://idefun.lanzous.com/i91Xpm4qzyb" class="LinkCard">Download link 2</a></p>
<h3 id="2-Download-the-assembly-toolkit"><a href="#2-Download-the-assembly-toolkit" class="headerlink" title="2. Download the assembly toolkit"></a>2. Download the assembly toolkit</h3><p>Download link:</p>
<p><a href="https://idefun.lanzous.com/i4TQgm4zjkf/" rel="external nofollow noreferrer" class="LinkCard" target="_blank">download link</a></p>
<p>Screenshot of assembly tool</p>
<p><img src="https://i.loli.net/2021/02/25/vmXynkcD7V3bwEe.png" alt=""></p>
<h2 id="Installation-tutorial"><a href="#Installation-tutorial" class="headerlink" title="Installation tutorial"></a>Installation tutorial</h2><h3 id="1-Install-DOSBox"><a href="#1-Install-DOSBox" class="headerlink" title="1. Install DOSBox"></a>1. Install DOSBox</h3><p>Double-click to run the DOSBox installer</p>
<p><img src="https://i.loli.net/2021/02/25/X7F4cripOvBg1ex.png" alt=""></p>
<p>Click next</p>
<p><img src="https://i.loli.net/2021/02/25/QXCsuzLV2YNwFBJ.png" alt=""></p>
<p>Click next</p>
<p><img src="https://i.loli.net/2021/02/25/Tr6jgH7u5XQElVD.png" alt=""></p>
<p>Select the installation location (I choose D:\DOSBox) and click install</p>
<p><img src="https://i.loli.net/2021/02/25/37Nqut1AGRfmYyx.png" alt=""></p>
<p>Remember the installation location and use it later</p>
<h3 id="2-Create-a-working-directory"><a href="#2-Create-a-working-directory" class="headerlink" title="2. Create a working directory"></a>2. Create a working directory</h3><p>After installation, create a working directory (directory location and directory name can be customized)</p>
<p>Mine is in D:/DOSBox/Debug</p>
<p><img src="https://i.loli.net/2021/02/25/mGS1D2g8eMP6Bpx.png" alt=""></p>
<p>Then create two folders ASM (put your own assembler) and MASM (put assembly tool) under Debug</p>
<p><img src="https://i.loli.net/2021/02/25/OWEklSHxi1BeqbM.png" alt=""></p>
<p>Put the assembly tool into the MASM folder</p>
<p><img src="https://i.loli.net/2021/02/25/doXaBf7hCV4MmjH.png" alt=""></p>
<h3 id="3-Mount-the-working-directory"><a href="#3-Mount-the-working-directory" class="headerlink" title="3. Mount the working directory"></a>3. Mount the working directory</h3><p>Open the DOSBox installation directory (mine is in D:\DOSBox)</p>
<p><img src="https://i.loli.net/2021/02/25/5GCfg6hOt8UHvbi.png" alt=""></p>
<p>After opening, find the batch file DOSBox 0.74 Options.bat</p>
<p><img src="https://i.loli.net/2021/02/25/b15TdjRzCasUB8c.png" alt=""></p>
<p>Just double-click to run it and a notepad will appear</p>
<p><img src="https://i.loli.net/2021/02/25/pJPAUlga1SRvuse.png" alt=""></p>
<p>Use the shortcut key Ctrl+F to find the [autoexec] part (usually at the end of the file)</p>
<p><img src="https://i.loli.net/2021/02/25/PFvrz5jt4GAaDQb.png" alt=""></p>
<p>Add the following content to the file and save</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">MOUNT F D:\DOSBox\Debug</span><br><span class="line">set PATH&#x3D;%PATH%;F:\MASM;</span><br><span class="line">F:</span><br><span class="line">cd F:\ASM</span><br><span class="line">cls</span><br></pre></td></tr></table></figure>
<p><img src="https://gitee.com/wxpgitee/images/raw/master/image-20210302185912863.png" alt=""></p>
<p>Command explanation:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">#Mount the working directory to the virtual drive letter F (the virtual drive letter can be customized, and the command is not case sensitive)</span><br><span class="line">MOUNT F D:\DOSBox\Debug</span><br><span class="line">#Add system temporary variables (F at this time stands for D:\DOSBox\Debug)</span><br><span class="line">set PATH&#x3D;%PATH%;F:\MASM;</span><br><span class="line">#Go to F drive letter</span><br><span class="line">F:</span><br><span class="line">#Switch to the F:\ASM directory</span><br><span class="line">cd F:\ASM</span><br><span class="line">#Perform a clear screen</span><br><span class="line">cls</span><br><span class="line">​&#96;&#96;&#96;</span><br></pre></td></tr></table></figure>
<p>If you don’t add ‘cls’, it will be like this when you open it</p>
<p><img src="https://gitee.com/wxpgitee/images/raw/master/GtgYexwQulLnOKk.png" alt=""></p>
<p>With ‘cls’, it will be like this when opened (I think it is more beautiful, according to personal preference)</p>
<p><img src="https://gitee.com/wxpgitee/images/raw/master/image-20210302190118748.png" alt=""></p>
<p>Note: Without this configuration, you need to manually enter the above command every time you open DOSBox, which is very troublesome</p>
<h2 id="Instructions-for-use"><a href="#Instructions-for-use" class="headerlink" title="Instructions for use"></a>Instructions for use</h2><h3 id="DOSBox-commonly-used-shortcut-keys"><a href="#DOSBox-commonly-used-shortcut-keys" class="headerlink" title="DOSBox commonly used shortcut keys"></a>DOSBox commonly used shortcut keys</h3><div class="table-container">
<table>
<thead>
<tr>
<th>Shortcut key</th>
<th>Function</th>
</tr>
</thead>
<tbody>
<tr>
<td>Alt+Enter</td>
<td>Toggle full screen</td>
</tr>
<tr>
<td>Ctr+F1</td>
<td>Change keyboard mapping</td>
</tr>
<tr>
<td>Alt+Pause</td>
<td>Pause simulation</td>
</tr>
<tr>
<td>Ctrl+Alt+F5</td>
<td>Start/Stop video recording</td>
</tr>
<tr>
<td>Ctrl+F4</td>
<td>Exchange the mounted disk image, that is, update the disk file</td>
</tr>
<tr>
<td>Ctrl+F5</td>
<td>Screenshot</td>
</tr>
<tr>
<td>Ctrl+F6</td>
<td>Start/Stop recording sound</td>
</tr>
<tr>
<td>Ctrl+F7</td>
<td>Reduce frame skipping</td>
</tr>
<tr>
<td>Ctrl+F8</td>
<td>Increase frame skip</td>
</tr>
<tr>
<td>Ctrl+F9</td>
<td>Close DOSBOX</td>
</tr>
<tr>
<td>Ctrl+F10</td>
<td>Capture/Release the mouse</td>
</tr>
<tr>
<td>Ctrl+F11</td>
<td>Simulate deceleration</td>
</tr>
<tr>
<td>Ctrl+F12</td>
<td>Speed up simulation</td>
</tr>
<tr>
<td>Alt+F12</td>
<td>Do not lock the speed</td>
</tr>
</tbody>
</table>
</div>
<p>Note: I have not tested all of the above shortcut keys. For more detailed information, see README.txt (in the Documentation in the DOSBox installation directory)</p>
<p><img src="https://gitee.com/wxpgitee/images/raw/master/image-20210228111902877.png" alt=""></p>
<h3 id="Adjust-the-window-size"><a href="#Adjust-the-window-size" class="headerlink" title="Adjust the window size"></a>Adjust the window size</h3><p>The initial interface is very small, and the interface cannot be stretched directly, so if you need it, you can adjust it according to the following method<br>Double click to open DOSBox 0.74 Options.bat</p>
<p>Use the shortcut key Ctrl+F to find the windowresolution field</p>
<p><img src="https://i.loli.net/2021/02/25/8hrbIxNBJZQ723k.png" alt=""></p>
<p>will</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">windowresolution&#x3D;original</span><br><span class="line">output&#x3D;surface</span><br></pre></td></tr></table></figure>
<p>To</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">windowresolution&#x3D;800x500 #800x500 is a custom size and can be modified</span><br><span class="line">output&#x3D;opengl</span><br></pre></td></tr></table></figure>
<p>Note: No need to delete the original sentence, just add # in front of the comment.</p>
<p><img src="https://gitee.com/wxpgitee/images/raw/master/YZwN2LOQPTuG8Wv.png" alt=""></p>
<p>After saving, restart DOSBox to take effect</p>
<h3 id="Create-and-edit-files"><a href="#Create-and-edit-files" class="headerlink" title="Create and edit files"></a>Create and edit files</h3><p>Regarding creating and editing files, if your working directory (mounting directory) has an EDIT.COM file (in the assembly toolkit I provided), then you can create and edit the file in DOSBox. If not, please use me The provided toolkit or look down patiently.</p>
<h4 id="Use-DOSBox-to-create-and-edit-files-not-recommended"><a href="#Use-DOSBox-to-create-and-edit-files-not-recommended" class="headerlink" title="Use DOSBox to create and edit files (not recommended)"></a>Use DOSBox to create and edit files (not recommended)</h4><p>Open DOSBox and use the following commands to create and edit the test.asm file</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">edit test.asm</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2021/02/25/ZWr6DIB4qxb9VEd.png" alt=""></p>
<p>Press Enter and enter the following interface to edit (note: the mouse arrow can only be active in the editor, if you want to exit the mouse, you can use the Ctrl+F10 key combination to exit)</p>
<p><img src="https://i.loli.net/2021/02/25/WYMSUboDf82N7cG.png" alt=""></p>
<h4 id="Use-Notepad-to-create-and-edit-files-other-editors-are-also-available"><a href="#Use-Notepad-to-create-and-edit-files-other-editors-are-also-available" class="headerlink" title="Use Notepad to create and edit files (other editors are also available)"></a>Use Notepad to create and edit files (other editors are also available)</h4><p>Create the test.asm file in this way below</p>
<p>Create a new text document, copy the following code into it and save</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">datas segment</span><br><span class="line">buf db&#39;Hello, World!$&#39;</span><br><span class="line">datas ends</span><br><span class="line"></span><br><span class="line">stacks segment stack</span><br><span class="line">db 200 dup(0)</span><br><span class="line">stacks ends</span><br><span class="line"></span><br><span class="line">codes segment</span><br><span class="line">assume cs:codes,ds:datas,ss:stacks</span><br><span class="line">start:</span><br><span class="line">mov ax,datas</span><br><span class="line">mov ds,ax</span><br><span class="line"></span><br><span class="line">mov dx,seg buf</span><br><span class="line">lea dx,buf</span><br><span class="line">mov ah,09h</span><br><span class="line">int 21h</span><br><span class="line"></span><br><span class="line">mov ah,4ch</span><br><span class="line">int 21h</span><br><span class="line">codes ends</span><br><span class="line">end start</span><br></pre></td></tr></table></figure>
<p><img src="https://gitee.com/wxpgitee/images/raw/master/lfQUBhXntJYV5qK.png" alt=""></p>
<p>Rename it to test.asm afterwards</p>
<p><img src="https://gitee.com/wxpgitee/images/raw/master/lfQUBhXntJYV5qK.png" alt=""></p>
<h3 id="Compile-and-debug"><a href="#Compile-and-debug" class="headerlink" title="Compile and debug"></a>Compile and debug</h3><p>Open DOSBox and enter the following command</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">masm test.asm</span><br></pre></td></tr></table></figure>
<p>After you press Enter, you will be asked for the file name, and it is recommended to press Enter directly</p>
<p>The compiler prompts to enter the name of the cross-reference file. This file is the same as the list file. It is an intermediate result produced by the compiler in the process of compiling the source program into the target file. You can let the compiler not generate this file, just press the Enter key.</p>
<p><img src="https://i.loli.net/2021/02/25/VhRfkGB84zJyHAS.png" alt="image-20210225195117402"></p>
<p><img src="https://i.loli.net/2021/02/25/bYF13Vaz48fQ6uM.png" alt=""></p>
<p>You can enter the file name separately like the above picture, and open ASM to view the following</p>
<p><img src="https://i.loli.net/2021/02/25/TEDcVGa7yMz2SXJ.png" alt=""></p>
<p>This article is all by default, that is, press Enter without entering the file name separately</p>
<p><img src="https://i.loli.net/2021/02/25/wfoIpsM62gWbFiz.png" alt=""></p>
<p>Open the ASM folder and view as follows</p>
<p><img src="https://i.loli.net/2021/02/25/TdPkfD7oRp5aZrB.png" alt=""></p>
<p>Continue to enter the command</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">link test.obj</span><br></pre></td></tr></table></figure>
<p><img src="https://gitee.com/wxpgitee/images/raw/master/d5LQbCi9n1AOPSk.png" alt=""></p>
<p>After running, check the ASM folder</p>
<p><img src="https://gitee.com/wxpgitee/images/raw/master/d5LQbCi9n1AOPSk.png" alt=""></p>
<p>Continue to execute the following commands</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">debug test.exe</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2021/02/25/7zr4gBpDmUGi9nx.png" alt=""></p>
<h3 id="Simple-use-of-debug"><a href="#Simple-use-of-debug" class="headerlink" title="Simple use of debug"></a>Simple use of debug</h3><p>debug is a debugging tool for real mode (8086 mode) programs provided by Dos and Windows</p>
<ul>
<li>You can view the contents of various registers of the CPU</li>
<li>You can check the status of the memory</li>
<li>Can track the operation of the program at the machine code level</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>Command</th>
<th>Function</th>
</tr>
</thead>
<tbody>
<tr>
<td>R command</td>
<td>View and change the contents of CPU registers</td>
</tr>
<tr>
<td>D command</td>
<td>View the contents of the memory (in the form of machine instructions) (displayed in hexadecimal)</td>
</tr>
<tr>
<td>E command</td>
<td>Rewrite the content in the memory, that is, provide instructions (using machine instructions), which are used less, mostly A commands</td>
</tr>
<tr>
<td>U command</td>
<td>View the contents of the memory (convert the form of machine instructions to the form of assembly instructions) (decompilation)</td>
</tr>
<tr>
<td>T command</td>
<td>Execute an assembly (machine) instruction (that is, execute the instruction in the current instruction buffer)</td>
</tr>
<tr>
<td>A command</td>
<td>Compared with E, write a machine instruction in the memory in the form of assembly instruction</td>
</tr>
<tr>
<td>P command</td>
<td>When the assembly instruction is int xx, use the p instruction to end (otherwise the CPU will point to an unknown address segment)</td>
</tr>
<tr>
<td>G command</td>
<td>After executing the exe run result display</td>
</tr>
<tr>
<td>Q command</td>
<td>Exit debug</td>
</tr>
<tr>
<td>? Command</td>
<td>View command help</td>
</tr>
</tbody>
</table>
</div>
<h4 id="R-command"><a href="#R-command" class="headerlink" title="R command"></a>R command</h4><h5 id="View-the-contents-of-CPU-registers"><a href="#View-the-contents-of-CPU-registers" class="headerlink" title="View the contents of CPU registers"></a>View the contents of CPU registers</h5><p><img src="https://gitee.com/wxpgitee/images/raw/master/image-20210301085326154.png" alt=""></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Tag name</th>
<th>set</th>
<th>reset</th>
</tr>
</thead>
<tbody>
<tr>
<td>Overflow (whether)</td>
<td>OV</td>
<td>NV</td>
</tr>
<tr>
<td>To Direction (decrease/increase)</td>
<td>DN</td>
<td>UP</td>
</tr>
<tr>
<td>Interrupt (allow/mask)</td>
<td>EI</td>
<td>DI</td>
</tr>
<tr>
<td>Sign (negative positive)</td>
<td>NG</td>
<td>PL</td>
</tr>
<tr>
<td>Zero (yes)</td>
<td>ZR</td>
<td>NZ</td>
</tr>
<tr>
<td>Auxiliary Carry (yes)</td>
<td>AC</td>
<td>NA</td>
</tr>
<tr>
<td>Parity (even odd)</td>
<td>PE</td>
<td>PO</td>
</tr>
<tr>
<td>Carry Carry (whether)</td>
<td>CY</td>
<td>NC</td>
</tr>
</tbody>
</table>
</div>
<h5 id="Change-the-content-of-the-CPU-register"><a href="#Change-the-content-of-the-CPU-register" class="headerlink" title="Change the content of the CPU register"></a>Change the content of the CPU register</h5><h6 id="Change-the-value-of-the-register"><a href="#Change-the-value-of-the-register" class="headerlink" title="Change the value of the register"></a>Change the value of the register</h6><p>If you want to modify the value in a register, such as the value in AX, you can add the register name after the R command, enter “r ax” and press the Enter key, and “:” will appear as an input prompt. Enter the value to be written later After the data, press the Enter key (press Enter directly to exit the modification), that is, the modification of the content in AX is completed. If you want to see the modified result, you can use the R command to view it again (there is no need between the R command and the register name). Spaces)</p>
<p><img src="https://i.loli.net/2021/02/25/rOLVwamUWvylcnE.png" alt=""></p>
<h6 id="Change-the-value-of-CS-IP"><a href="#Change-the-value-of-CS-IP" class="headerlink" title="Change the value of CS:IP"></a>Change the value of CS:IP</h6><p><img src="https://i.loli.net/2021/02/25/tdvuEMzlSUHI79C.png" alt=""></p>
<h6 id="Change-the-value-of-the-flag"><a href="#Change-the-value-of-the-flag" class="headerlink" title="Change the value of the flag"></a>Change the value of the flag</h6><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">rf</span><br></pre></td></tr></table></figure>
<p><img src="https://gitee.com/wxpgitee/images/raw/master/image-20210301095739288.png" alt=""></p>
<h4 id="D-command"><a href="#D-command" class="headerlink" title="D command"></a>D command</h4><p>Using the D command, you can view the contents of the memory, and debug will output 3 parts:</p>
<ol>
<li>The middle is the content of 128 memory cells starting from the specified address, output in hexadecimal format, the output of each line starts from the address of an integer multiple of 16, and the content of up to 16 cells is output. Note that in each line There is a “-“ in the middle, which divides the output of each line into two parts, so that it is easy to view</li>
<li>On the left is the starting address of each line</li>
<li>On the right are the displayable ASCII characters corresponding to the data in each memory unit. If there is no corresponding displayable ASCII character, debug will use “.” instead</li>
</ol>
<p><img src="https://gitee.com/wxpgitee/images/raw/master/image-20210228122306758.png" alt=""></p>
<blockquote>
<p>Note that the content of the memory we see is different in different computers, and it may be used every time<br>Debug sees different content, because what we see with Debug is the content that was originally in the memory, which is affected by the system environment that may change at any time. Of course, we can also change the memory and registers Content in</p>
</blockquote>
<p>After entering the debug, use the D command to view it directly, and the content at the address preset by the debug will be listed</p>
<p><img src="https://gitee.com/wxpgitee/images/raw/master/image-20210228123326498.png" alt=""></p>
<p>Use d segment address: offset address view (take d 1000:0 as an example)</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Format: d segment address: offset address</span><br><span class="line">Use the &quot;d segment address: offset address&quot; format to view, debug will list the contents of 128 memory units starting from the specified memory unit</span><br></pre></td></tr></table></figure>
<p><img src="https://gitee.com/wxpgitee/images/raw/master/image-20210228122452594.png" alt=""></p>
<p>After using “d segment address: offset address”, then use the D command to list the subsequent content</p>
<p><img src="https://gitee.com/wxpgitee/images/raw/master/image-20210228123739626.png" alt=""></p>
<p>You can also specify the viewing range of the D command. At this time, use the format of “d segment address: start offset address end offset address”</p>
<p><img src="https://gitee.com/wxpgitee/images/raw/master/image-20210228123922247.png" alt=""></p>
<p>If the input address is not a multiple of 16, the output effect is like this</p>
<p><img src="https://gitee.com/wxpgitee/images/raw/master/image-20210228123042937.png" alt=""></p>
<h4 id="E-command"><a href="#E-command" class="headerlink" title="E command"></a>E command</h4><p>Rewrite the contents of the memory, but in the form of machine instructions</p>
<p>Write the contents of the memory unit 1000:0-1000:9 as 0, 1, 2, 3…., 9, and you can use the format of “e segment address: starting address data data data $\cdots $” To proceed</p>
<p><img src="https://gitee.com/wxpgitee/images/raw/master/image-20210228132259802.png" alt=""></p>
<p>Use the E command to modify the contents of the memory unit starting from a certain address one by one by asking questions</p>
<p><img src="https://gitee.com/wxpgitee/images/raw/master/image-20210228132759807.png" alt=""></p>
<ul>
<li>The red part is the modified data entered by the user. When it reaches a certain memory unit, you can choose to modify (enter the value to be modified) or not to modify (press the space directly). After processing a memory unit, press the space To continue processing the next memory unit; after all processing is complete, press enter</li>
</ul>
<p>You can use the E command to write characters to the memory</p>
<p><img src="https://gitee.com/wxpgitee/images/raw/master/image-20210228133235259.png" alt=""></p>
<p>You can also use the E command to write a string to the memory</p>
<p><img src="https://gitee.com/wxpgitee/images/raw/master/image-20210228133636393.png" alt=""></p>
<h4 id="U-command"><a href="#U-command" class="headerlink" title="U command"></a>U command</h4><p>For the machine code disassembly display, the display output of the U command is divided into 3 parts, the address of each machine instruction, the machine instruction, and the assembly instruction corresponding to the machine instruction</p>
<h5 id="Disassemble-by-address"><a href="#Disassemble-by-address" class="headerlink" title="Disassemble by address"></a>Disassemble by address</h5><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">u address</span><br></pre></td></tr></table></figure>
<p>The command starts from the specified address and disassembles 32 bytes. If the address is omitted, 32 bytes are displayed starting from the next unit of the last instruction of the previous U command</p>
<p><img src="https://gitee.com/wxpgitee/images/raw/master/image-20210301100802300.png" alt=""></p>
<p><img src="https://gitee.com/wxpgitee/images/raw/master/image-20210301100844123.png" alt=""></p>
<h5 id="Disassemble-by-range"><a href="#Disassemble-by-range" class="headerlink" title="Disassemble by range"></a>Disassemble by range</h5><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">u range</span><br></pre></td></tr></table></figure>
<h4 id="T-command"><a href="#T-command" class="headerlink" title="T command"></a>T command</h4><h5 id="Command-format"><a href="#Command-format" class="headerlink" title="Command format"></a>Command format</h5><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">T [&#x3D;address] [number of instructions]</span><br></pre></td></tr></table></figure>
<p><img src="https://gitee.com/wxpgitee/images/raw/master/image-20210309132037512.png" alt=""></p>
<h5 id="Use-the-T-command-to-execute-the-command-pointed-to-by-CS-IP"><a href="#Use-the-T-command-to-execute-the-command-pointed-to-by-CS-IP" class="headerlink" title="Use the T command to execute the command pointed to by CS:IP"></a>Use the T command to execute the command pointed to by CS:IP</h5><p>First use the E command to write 8 bytes of machine code to the memory unit starting from 1000:0</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">e 1000:0 b8 01 00 b9 02 00 01 c8</span><br></pre></td></tr></table></figure>
<div class="table-container">
<table>
<thead>
<tr>
<th>Machine code</th>
<th>Corresponding assembly instructions</th>
</tr>
</thead>
<tbody>
<tr>
<td>b80100</td>
<td>mov ax,0001</td>
</tr>
<tr>
<td>b90200</td>
<td>mov cx,0002</td>
</tr>
<tr>
<td>01c8</td>
<td>add ax,cx</td>
</tr>
</tbody>
</table>
</div>
<p><img src="https://gitee.com/wxpgitee/images/raw/master/image-20210301075936404.png" alt=""></p>
<p>Then use the R command to view the status of the registers in the CPU, you can see that CS=0740H, IP=0100H, pointing to memory 0740:0100</p>
<p><img src="https://gitee.com/wxpgitee/images/raw/master/image-20210309112317133.png" alt=""></p>
<p>If you want to use the T command to control the CPU to execute the instructions we wrote to 1000:0, you must first make CS:IP point to 1000:0; then use the R command to modify the contents of CS and IP so that CS:IP points to 1000:0</p>
<p><img src="https://gitee.com/wxpgitee/images/raw/master/image-20210309113531977.png" alt=""></p>
<p>After completing the above steps, we can use the T command to execute the instructions we wrote (at this time, CS:IP points to the memory unit where our instructions are located). After executing the T command, the CPU executes the instructions pointed to by CS:IP, Then the instruction b8 01 00 (mov ax, 0001) at 1000:0 is executed. After the instruction is executed, Debug displays the status of the register in the output CPU</p>
<p><img src="https://gitee.com/wxpgitee/images/raw/master/image-20210309113809478.png" alt=""></p>
<blockquote>
<p>Note: After the instruction is executed, the content in AX is rewritten to 1, IP is changed to IP+3 (because the instruction length of mov ax,0001 is 3 bytes), CS:IP points to the next instruction</p>
</blockquote>
<p>Continue to use the T command to execute the following instructions</p>
<p><img src="https://gitee.com/wxpgitee/images/raw/master/image-20210309114535239.png" alt=""></p>
<blockquote>
<p>Use the T command to continue to execute the following instructions, pay attention to the changes in the contents of the CPU related registers after each instruction is executed</p>
</blockquote>
<h4 id="A-command"><a href="#A-command" class="headerlink" title="A command"></a>A command</h4><p>It is inconvenient to use the E command to write machine instructions. It is best to write the instructions directly in the form of assembly instructions. For this reason, Debug provides the A command, and the A command writes the machine instructions in the memory in the form of assembly instructions.</p>
<p>First use the A command to write a few instructions to the memory unit starting from 1000:0 in assembly language, and then use the D command to view the execution result of the A command</p>
<p><img src="https://gitee.com/wxpgitee/images/raw/master/image-20210309115331666.png" alt=""></p>
<p>It can be seen that when using the A command to write instructions, we input assembly instructions. Debug translates these assembly instructions into corresponding machine instructions and writes their machine code to memory.</p>
<blockquote>
<p>When using the A command to write assembly instructions, directly press the Enter key after the given start address to indicate the end of the operation</p>
</blockquote>
<p>If the A command is not followed by an address, input the command from the preset address</p>
<p><img src="https://gitee.com/wxpgitee/images/raw/master/image-20210309115602136.png" alt=""></p>
<h4 id="Command"><a href="#Command" class="headerlink" title="? Command"></a>? Command</h4><p>Type? to see more commands</p>
<p><img src="https://gitee.com/wxpgitee/images/raw/master/image-20210228112817615.png" alt=""></p>
<p>The results are as follows:</p>
<p><img src="https://gitee.com/wxpgitee/images/raw/master/image-20210228112748762.png" alt=""></p>

    </div>

   

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="IdeFun WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="IdeFun Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>IdeFun
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://en.idefun.com/article/52930a0d.html" title="Build assembly language development environment under Windows 10">http://en.idefun.com/article/52930a0d.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <div>
        
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------The end of this article<i class="fa fa-paw"></i>Thank you for your reading-------------</div>
    
</div>
        
      </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/assembly-language/" rel="tag"><i class="fa fa-tag"></i> assembly language</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/article/8bd69e52.html" rel="prev" title="Hello world">
      <i class="fa fa-chevron-left"></i> Hello world
    </a></div>
      <div class="post-nav-item">
    <a href="/article/ffb90fd4.html" rel="next" title="Solutions to github cannot be opened or slow to load">
      Solutions to github cannot be opened or slow to load <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Build-assembly-language-development-environment-under-Windows-10"><span class="nav-text">Build assembly language development environment under Windows 10</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Foreword"><span class="nav-text">Foreword</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ready-to-work"><span class="nav-text">Ready to work</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Download-DOSBox"><span class="nav-text">1. Download DOSBox</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Download-the-assembly-toolkit"><span class="nav-text">2. Download the assembly toolkit</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Installation-tutorial"><span class="nav-text">Installation tutorial</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Install-DOSBox"><span class="nav-text">1. Install DOSBox</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Create-a-working-directory"><span class="nav-text">2. Create a working directory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Mount-the-working-directory"><span class="nav-text">3. Mount the working directory</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Instructions-for-use"><span class="nav-text">Instructions for use</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DOSBox-commonly-used-shortcut-keys"><span class="nav-text">DOSBox commonly used shortcut keys</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Adjust-the-window-size"><span class="nav-text">Adjust the window size</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Create-and-edit-files"><span class="nav-text">Create and edit files</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Use-DOSBox-to-create-and-edit-files-not-recommended"><span class="nav-text">Use DOSBox to create and edit files (not recommended)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Use-Notepad-to-create-and-edit-files-other-editors-are-also-available"><span class="nav-text">Use Notepad to create and edit files (other editors are also available)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Compile-and-debug"><span class="nav-text">Compile and debug</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Simple-use-of-debug"><span class="nav-text">Simple use of debug</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#R-command"><span class="nav-text">R command</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#View-the-contents-of-CPU-registers"><span class="nav-text">View the contents of CPU registers</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Change-the-content-of-the-CPU-register"><span class="nav-text">Change the content of the CPU register</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Change-the-value-of-the-register"><span class="nav-text">Change the value of the register</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Change-the-value-of-CS-IP"><span class="nav-text">Change the value of CS:IP</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Change-the-value-of-the-flag"><span class="nav-text">Change the value of the flag</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#D-command"><span class="nav-text">D command</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#E-command"><span class="nav-text">E command</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#U-command"><span class="nav-text">U command</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Disassemble-by-address"><span class="nav-text">Disassemble by address</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Disassemble-by-range"><span class="nav-text">Disassemble by range</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#T-command"><span class="nav-text">T command</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Command-format"><span class="nav-text">Command format</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Use-the-T-command-to-execute-the-command-pointed-to-by-CS-IP"><span class="nav-text">Use the T command to execute the command pointed to by CS:IP</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#A-command"><span class="nav-text">A command</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Command"><span class="nav-text">? Command</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="IdeFun"
      src="https://i.loli.net/2021/01/05/Gf1qZ9szBp7tISF.jpg">
  <p class="site-author-name" itemprop="name">IdeFun</p>
  <div class="site-description" itemprop="description">The small broken website of IdeFun, recording life and sharing knowledge</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wxpsjhhd" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wxpsjhhd" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>




<div style="">
  <canvas id="canvas" style="width:60%;"> 当前浏览器不支持 canvas，请更换浏览器后再试 </canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    // 声明 canvas 的宽高 
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    // 存储时间数据 
    var data = [];
    // 存储运动的小球 
    var balls = [];
    // 设置粒子半径 
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        // 存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这 7 个数字组成 
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /* 生成点阵数字 */
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    //cxt.fillStyle = '#f00';/* 红色数字 */
                    cxt.fillStyle = '#6ce2f2';/* 白色数字 */
                    //cxt.fillStyle = '#FAF0BB';/* 代码黄数字 */
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /* 更新时钟 */
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            // 时间发生变化 
            if(NewData[i] !== data[i]){
                // 将变化的数字值和在 data 数组中的索引存储在 changeNumArray 数组中 
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        // 增加小球 
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /* 更新小球状态 */
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /* 增加要运动的小球 */
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /* 渲染 */
    function render(){
        // 重置画布宽度，达到清空画布的效果 
        canvas.height = 100;
        // 渲染时钟 
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        // 渲染小球 
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        // 更新时钟 
        updateDigitTime();
        // 更新小球状态 
        updateBalls();
        // 渲染 
        render();
    },50);
}

})();
</script>





  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      Recent Article
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/article/b66c7d01.html" title="article&#x2F;b66c7d01.html">git error report and solution inventory</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/article/e2ccb572.html" title="article&#x2F;e2ccb572.html">Decompile the source code of WeChat applet</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/article/7ef2d97.html" title="article&#x2F;7ef2d97.html">Solve the problem that Google Chrome cannot be reinstalled after uninstalling</a>
        </li>
    </ul>
  </div>
      </div>
      <div id="days"></div>
</script>
<script language="javascript">
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("01/01/2021 20:00:00");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="To run for "+daysold+" days,"+hrsold+" hours,"+minsold+" minutes,"+seconds+" seconds";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <!-- getmoney -->
      <ins class="adsbygoogle"
          style="display:block"
          data-ad-client="ca-pub-8879606278129720"
          data-ad-slot="1549628428"
          data-ad-format="auto"
          data-full-width-responsive="true"></ins>
      <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </div>
    
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">IdeFun</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 28855,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>






  <script src="//code.tidio.co/3bvw0zvbr4jbmwd7wfijen1imqejvx0s.js"></script>







  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '3k1pRldiEm5Bav29gwwSR0Xs-MdYXbMMI',
      appKey     : 'sh1CkfaV42luCnQN7TosRDtc',
      placeholder: "Say something ~ ,Remember to leave your email so that you can get a reply ~",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'en' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>
  <script type="text/javascript" src="/js/src/linkcard.js"></script>
  <script src="https://myhkw.cn/player/js/player.js" id="myhk" key="160118543544" m="1"></script>
  <script>
    swal({
      title: "",//标题
      text: "Welcome to IdeFun's website!",//内容
      icon: "",//图标
      button: "OK",//按钮文字
    });
</script>
</body>
</html>
