<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">

<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("http://www.idefun.com/blog"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <meta name="google-site-verification" content="gbB1uigphP0qWh_VtMmhQ2-LGLPmOFHuwcKrQ31yGXk">
  <meta name="msvalidate.01" content="0506017C2467A2086FFB31327D64F9DD">
  <meta name="baidu-site-verification" content="code-iOAnQ9ZrIU">

  <meta name="sogou_site_verification" content="gk7ca2RMLQ"/>


<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=EB Garamond:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"en.idefun.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true,"b2t":false,"scrollpercent":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Solutions to github cannot be opened or slow to load">
<meta property="og:type" content="article">
<meta property="og:title" content="Solutions to github cannot be opened or slow to load">
<meta property="og:url" content="http://en.idefun.com/article/ffb90fd4.html">
<meta property="og:site_name" content="IdeFun">
<meta property="og:description" content="Solutions to github cannot be opened or slow to load">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gitee.com/wxpgitee/images/raw/master/image-20210305133853283.png">
<meta property="og:image" content="https://gitee.com/wxpgitee/images/raw/master/image-20210305134032797.png">
<meta property="og:image" content="https://gitee.com/wxpgitee/images/raw/master/image-20210305134153763.png">
<meta property="og:image" content="https://gitee.com/wxpgitee/images/raw/master/image-20210305134239499.png">
<meta property="og:image" content="https://gitee.com/wxpgitee/images/raw/master/image-20210305192211702.png">
<meta property="og:image" content="https://gitee.com/wxpgitee/images/raw/master/image-20210305192038638.png">
<meta property="og:image" content="https://gitee.com/wxpgitee/images/raw/master/image-20210305192314232.png">
<meta property="og:image" content="https://gitee.com/wxpgitee/images/raw/master/image-20210305192434702.png">
<meta property="og:image" content="https://gitee.com/wxpgitee/images/raw/master/image-20210305192546615.png">
<meta property="og:image" content="https://gitee.com/wxpgitee/images/raw/master/image-20210305192818507.png">
<meta property="og:image" content="https://gitee.com/wxpgitee/images/raw/master/image-20210305192919627.png">
<meta property="og:image" content="https://gitee.com/wxpgitee/images/raw/master/image-20210305193610294.png">
<meta property="og:image" content="https://gitee.com/wxpgitee/images/raw/master/image-20210305135140751.png">
<meta property="og:image" content="https://gitee.com/wxpgitee/images/raw/master/20210303193228786.png">
<meta property="og:image" content="https://gitee.com/wxpgitee/images/raw/master/image-20210307164529324.png">
<meta property="og:image" content="https://gitee.com/wxpgitee/images/raw/master/image-20210307164417959.png">
<meta property="og:image" content="https://gitee.com/wxpgitee/images/raw/master/image-20210307164649882.png">
<meta property="og:image" content="https://gitee.com/wxpgitee/images/raw/master/image-20210307164826147.png">
<meta property="article:published_time" content="2021-03-21T03:21:05.000Z">
<meta property="article:modified_time" content="2021-03-21T03:25:26.577Z">
<meta property="article:author" content="IdeFun">
<meta property="article:tag" content="github">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/wxpgitee/images/raw/master/image-20210305133853283.png">

<link rel="canonical" href="http://en.idefun.com/article/ffb90fd4.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<script> 
    (function(){
        if(''){
            if (prompt('Please enter the password for the article:') !== ''){
                alert('Password error!');
                history.back();
            }
        }
    })();
</script>

  <title>Solutions to github cannot be opened or slow to load | IdeFun</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y0WRGPLW2R"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-Y0WRGPLW2R');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f3e54559a18afd6cd8a648ff0740cc8b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="IdeFun" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">IdeFun</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">It's so dark that you can see the stars better</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-photos">

    <a href="/photos/" rel="section"><i class="fas fa-camera-retro fa-fw"></i>Photos</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
        <li class="menu-item menu-item-navigation">

    <a href="https://navi.idefun.com/" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-paper-plane fa-fw"></i>navigation</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>Links</a>

  </li>
        <li class="menu-item menu-item-中文">

    <a href="https://www.idefun.com/" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-language fa-fw"></i>中文</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://en.idefun.com/article/ffb90fd4.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.loli.net/2021/01/05/Gf1qZ9szBp7tISF.jpg">
      <meta itemprop="name" content="IdeFun">
      <meta itemprop="description" content="The small broken website of IdeFun, recording life and sharing knowledge">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IdeFun">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Solutions to github cannot be opened or slow to load
        </h1>

        <div class="post-meta">

          
            <i class="fa fa-thumb-tack"></i>
            <font color=7D26CD>置顶</font>
            <span class="post-meta-divider">|</span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-03-21 11:21:05 / Modified: 11:25:26" itemprop="dateCreated datePublished" datetime="2021-03-21T11:21:05+08:00">2021-03-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/github/" itemprop="url" rel="index"><span itemprop="name">github</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/article/ffb90fd4.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/article/ffb90fd4.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>5.2k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>5 mins.</span>
            </span>
            <div class="post-description">Solutions to github cannot be opened or slow to load</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Solutions-to-github-cannot-be-opened-or-slow-to-load"><a href="#Solutions-to-github-cannot-be-opened-or-slow-to-load" class="headerlink" title="Solutions to github cannot be opened or slow to load"></a>Solutions to github cannot be opened or slow to load</h1><a id="more"></a>
<h2 id="Foreword"><a href="#Foreword" class="headerlink" title="Foreword"></a>Foreword</h2><p><strong>GitHub</strong> is a hosting platform for open source and private software projects, because it only supports Git as the only repository format for hosting, hence the name GitHub.<br>As an open source code library and version control system, Github has more than 9 million developer users. As more and more applications move to the cloud, Github has become the preferred method for managing software development and discovering existing code.<br>Recently I wanted to tinker with it, but I found a problem and I can’t access the GitHub website at all (Is my thoughts about to be pinched out as soon as they sprout?), that’s right, the picture below<br><img src="https://gitee.com/wxpgitee/images/raw/master/image-20210305133853283.png" alt=""><br>This was so anxious for me, so I immediately asked Baidu for help. I also assembled many tutorials (trying the methods of various great gods), and finally solved the problem. (Pay attention to check if you are surfing the Internet scientifically, this will also lead to inaccessibility)</p>
<p>Here is a solution (useful for pro-testing)</p>
<h2 id="One-Modify-the-hosts-file"><a href="#One-Modify-the-hosts-file" class="headerlink" title="One: Modify the hosts file"></a>One: Modify the hosts file</h2><h3 id="windows"><a href="#windows" class="headerlink" title="windows"></a>windows</h3><ol>
<li>Find the hosts file<br>The path is: <strong>C:\Windows\System32\drivers\etc\hosts</strong></li>
<li>Edit the file<br>You can open it with Notepad and copy the text below.</li>
</ol>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">192.30.253.112 github.com</span><br><span class="line">192.30.253.119 gist.github.com</span><br><span class="line">151.101.100.133 assets-cdn.github.com</span><br><span class="line">151.101.100.133 raw.githubusercontent.com</span><br><span class="line">151.101.100.133 gist.githubusercontent.com</span><br><span class="line">151.101.100.133 cloud.githubusercontent.com</span><br><span class="line">151.101.100.133 camo.githubusercontent.com</span><br><span class="line">151.101.100.133 avatars0.githubusercontent.com</span><br><span class="line">151.101.100.133 avatars1.githubusercontent.com</span><br><span class="line">151.101.100.133 avatars2.githubusercontent.com</span><br><span class="line">151.101.100.133 avatars3.githubusercontent.com</span><br><span class="line">151.101.100.133 avatars4.githubusercontent.com</span><br><span class="line">151.101.100.133 avatars5.githubusercontent.com</span><br><span class="line">151.101.100.133 avatars6.githubusercontent.com</span><br><span class="line">151.101.100.133 avatars7.githubusercontent.com</span><br><span class="line">151.101.100.133 avatars8.githubusercontent.com</span><br></pre></td></tr></table></figure>
<ol>
<li>Save (try again if you can open GitHub)</li>
</ol>
<h3 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h3><ol>
<li>Also find the hosts file<br>But the path becomes: <strong>/etc/hosts</strong></li>
<li>Edit the hosts file<br>Also copy the following code block (same as above) and save</li>
</ol>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">192.30.253.112 github.com</span><br><span class="line">192.30.253.119 gist.github.com</span><br><span class="line">151.101.100.133 assets-cdn.github.com</span><br><span class="line">151.101.100.133 raw.githubusercontent.com</span><br><span class="line">151.101.100.133 gist.githubusercontent.com</span><br><span class="line">151.101.100.133 cloud.githubusercontent.com</span><br><span class="line">151.101.100.133 camo.githubusercontent.com</span><br><span class="line">151.101.100.133 avatars0.githubusercontent.com</span><br><span class="line">151.101.100.133 avatars1.githubusercontent.com</span><br><span class="line">151.101.100.133 avatars2.githubusercontent.com</span><br><span class="line">151.101.100.133 avatars3.githubusercontent.com</span><br><span class="line">151.101.100.133 avatars4.githubusercontent.com</span><br><span class="line">151.101.100.133 avatars5.githubusercontent.com</span><br><span class="line">151.101.100.133 avatars6.githubusercontent.com</span><br><span class="line">151.101.100.133 avatars7.githubusercontent.com</span><br><span class="line">151.101.100.133 avatars8.githubusercontent.com</span><br></pre></td></tr></table></figure>
<ol>
<li>Generally, the permissions are not enough for modification, and you need to obtain root permissions. Of course, temporary root permissions are also OK.<br>Enter vim /etc/hosts to modify</li>
</ol>
<h3 id="Use-the-above-content-to-solve-the-problem-check-the-relevant-IP-by-yourself"><a href="#Use-the-above-content-to-solve-the-problem-check-the-relevant-IP-by-yourself" class="headerlink" title="Use the above content to solve the problem, check the relevant IP by yourself"></a>Use the above content to solve the problem, check the relevant IP by yourself</h3><p>The following demonstrates the IP query methods of several nodes, and the others find themselves</p>
<p>First determine the IP of GitHub<br>turn on</p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com.ipaddress.com" class="LinkCard">Link</a></p>
<p><img src="https://gitee.com/wxpgitee/images/raw/master/image-20210305134032797.png" alt=""><br>You can see that the IP address is: 140.82.114.4 (according to personal circumstances)<br>Determine the IP of the domain name:<br>turn on<br><a target="_blank" rel="noopener external nofollow noreferrer" href="https://fastly.net.ipaddress.com/github.global.ssl.fastly.net" class="LinkCard">Link</a><br><img src="https://gitee.com/wxpgitee/images/raw/master/image-20210305134153763.png" alt=""><br>IP is 192.232.69.194<br>Determine the IP of the static resource:<br>turn on<br><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com.ipaddress.com/assets-cdn.github.com" class="LinkCard">Link</a><br><img src="https://gitee.com/wxpgitee/images/raw/master/image-20210305134239499.png" alt=""><br>According to the above method 1 or method 2, query the contents of the hosts one by one, and write the hosts file<br>Add as follows (written according to personal circumstances, the following is mine)</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="number">140.82</span><span class="number">.114</span><span class="number">.4</span> github.com</span><br><span class="line"><span class="number">199.232</span><span class="number">.69</span><span class="number">.194</span> github.global.ssl.fastly.net</span><br><span class="line"><span class="number">185.199</span><span class="number">.108</span><span class="number">.153</span> github.github.io</span><br><span class="line"><span class="number">185.199</span><span class="number">.109</span><span class="number">.153</span> github.github.io</span><br><span class="line"><span class="number">185.199</span><span class="number">.110</span><span class="number">.153</span> github.github.io</span><br><span class="line"><span class="number">185.199</span><span class="number">.111</span><span class="number">.153</span> github.github.io</span><br><span class="line"><span class="number">185.199</span><span class="number">.108</span><span class="number">.153</span> avatars0.githubusercontent.com</span><br><span class="line"><span class="number">185.199</span><span class="number">.108</span><span class="number">.153</span> avatars1.githubusercontent.com</span><br><span class="line"><span class="number">185.199</span><span class="number">.108</span><span class="number">.153</span> avatars2.githubusercontent.com</span><br><span class="line"><span class="number">185.199</span><span class="number">.108</span><span class="number">.153</span> avatars3.githubusercontent.com</span><br><span class="line"><span class="number">185.199</span><span class="number">.108</span><span class="number">.153</span> avatars4.githubusercontent.com</span><br><span class="line"><span class="number">185.199</span><span class="number">.108</span><span class="number">.153</span> avatars5.githubusercontent.com</span><br><span class="line"><span class="number">185.199</span><span class="number">.108</span><span class="number">.153</span> avatars6.githubusercontent.com</span><br><span class="line"><span class="number">185.199</span><span class="number">.108</span><span class="number">.153</span> avatars7.githubusercontent.com</span><br><span class="line"><span class="number">185.199</span><span class="number">.108</span><span class="number">.153</span> avatars8.githubusercontent.com</span><br></pre></td></tr></table></figure>
<h2 id="Two-Modify-DNS-resolution"><a href="#Two-Modify-DNS-resolution" class="headerlink" title="Two: Modify DNS resolution"></a>Two: Modify DNS resolution</h2><ol>
<li>Right-click on the network icon</li>
</ol>
<p><img src="https://gitee.com/wxpgitee/images/raw/master/image-20210305192211702.png" alt=""></p>
<ol>
<li>Click to open the “Network and Internet” settings</li>
</ol>
<p><img src="https://gitee.com/wxpgitee/images/raw/master/image-20210305192038638.png" alt=""></p>
<ol>
<li>Pull down to find the Network and Sharing Center, click to enter</li>
</ol>
<p><img src="https://gitee.com/wxpgitee/images/raw/master/image-20210305192314232.png" alt=""></p>
<ol>
<li>Click the red box to select the part</li>
</ol>
<p><img src="https://gitee.com/wxpgitee/images/raw/master/image-20210305192434702.png" alt=""></p>
<ol>
<li>Click Properties</li>
</ol>
<p><img src="https://gitee.com/wxpgitee/images/raw/master/image-20210305192546615.png" alt=""></p>
<ol>
<li>Select Internet Protocol version 4, click Properties</li>
</ol>
<p><img src="https://gitee.com/wxpgitee/images/raw/master/image-20210305192818507.png" alt=""></p>
<ol>
<li>Choose to use the DNS server address below and enter the DNS address</li>
</ol>
<p><img src="https://gitee.com/wxpgitee/images/raw/master/image-20210305192919627.png" alt=""></p>
<ol>
<li>Here I recommend two 4.2.2.2 (Microsoft) and 223.5.5.5 (Ali), then click OK</li>
</ol>
<p><img src="https://gitee.com/wxpgitee/images/raw/master/image-20210305193610294.png" alt=""></p>
<h2 id="Three-Refresh-the-DNS-resolution-cache"><a href="#Three-Refresh-the-DNS-resolution-cache" class="headerlink" title="Three: Refresh the DNS resolution cache"></a>Three: Refresh the DNS resolution cache</h2><p>After changing the hosts file, it is recommended to refresh the DNS cache</p>
<p>1.win+R open the run window, enter cmd, click OK to open the cmd window</p>
<p><img src="https://gitee.com/wxpgitee/images/raw/master/image-20210305135140751.png" alt=""></p>
<ol>
<li>Enter the following command and press Enter</li>
</ol>
<figure class="highlight powershell"><table><tr><td class="code"><pre><span class="line">ipconfig /flushdns</span><br></pre></td></tr></table></figure>
<p><img src="https://gitee.com/wxpgitee/images/raw/master/20210303193228786.png" alt=""></p>
<h2 id="Four-github-mirror-access"><a href="#Four-github-mirror-access" class="headerlink" title="Four: github mirror access"></a>Four: github mirror access</h2><p>Two github mirror sites are provided here, in case of unexpected events</p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com.cnpmjs.org/" class="LinkCard">https://github.com.cnpmjs.org</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://hub.fastgit.org/" class="LinkCard">https://hub.fastgit.org</a></p>
<h2 id="Five-New"><a href="#Five-New" class="headerlink" title="Five: New"></a>Five: New</h2><h3 id="Add-one"><a href="#Add-one" class="headerlink" title="Add one"></a>Add one</h3><ol>
<li>Open the DNS query tool (this is a tool for querying the mapping of domain names)</li>
</ol>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="http://tool.chinaz.com/dns" class="LinkCard">Click to go</a></p>
<p><img src="https://gitee.com/wxpgitee/images/raw/master/image-20210307164529324.png" alt=""></p>
<ol>
<li>Enter github.com and click detect</li>
</ol>
<p><img src="https://gitee.com/wxpgitee/images/raw/master/image-20210307164417959.png" alt=""></p>
<p>You can also check the following URL (I checked the github official website), and then follow the steps below</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">github.global.ssl.fastly.net</span><br><span class="line">assets-cdn.github.com</span><br></pre></td></tr></table></figure>
<ol>
<li>Find the smallest TTL value in the query result and copy its ip</li>
</ol>
<p><img src="https://gitee.com/wxpgitee/images/raw/master/image-20210307164649882.png" alt=""></p>
<ol>
<li>Write the hosts file, save it, and how to write it has been mentioned before, so I won’t repeat it</li>
</ol>
<p><img src="https://gitee.com/wxpgitee/images/raw/master/image-20210307164826147.png" alt="image-20210307164826147"></p>
<h3 id="Add-two"><a href="#Add-two" class="headerlink" title="Add two"></a>Add two</h3><p>It’s very tiring to query the ip by yourself, I also found a lot of automatic query projects on github, friends can go and see</p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/521xueweihan/GitHub520" class="LinkCard">Github520</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/12218/python/tree/master/github_ip" class="LinkCard">Python automatic query ip</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/yjacks/GithubHighSpeed" class="LinkCard">GithubHighSpeed</a></p>
<p>If you don’t understand the specific eating method, you can ask me (personally recommend the first one)</p>
<h2 id="Remarks"><a href="#Remarks" class="headerlink" title="Remarks"></a>Remarks</h2><p>This article only records how I solved the problem of inaccessibility to GitHub</p>
<p>It is recommended to find the IP by yourself, failure is normal</p>

    </div>

   

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="IdeFun WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="IdeFun Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>IdeFun
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://en.idefun.com/article/ffb90fd4.html" title="Solutions to github cannot be opened or slow to load">http://en.idefun.com/article/ffb90fd4.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <div>
        
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------The end of this article<i class="fa fa-paw"></i>Thank you for your reading-------------</div>
    
</div>
        
      </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/github/" rel="tag"><i class="fa fa-tag"></i> github</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/article/52930a0d.html" rel="prev" title="Build assembly language development environment under Windows 10">
      <i class="fa fa-chevron-left"></i> Build assembly language development environment under Windows 10
    </a></div>
      <div class="post-nav-item">
    <a href="/article/516ed4a7.html" rel="next" title="Teach you how to build your own network disk resource search engine">
      Teach you how to build your own network disk resource search engine <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Solutions-to-github-cannot-be-opened-or-slow-to-load"><span class="nav-text">Solutions to github cannot be opened or slow to load</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Foreword"><span class="nav-text">Foreword</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#One-Modify-the-hosts-file"><span class="nav-text">One: Modify the hosts file</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#windows"><span class="nav-text">windows</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux"><span class="nav-text">Linux</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Use-the-above-content-to-solve-the-problem-check-the-relevant-IP-by-yourself"><span class="nav-text">Use the above content to solve the problem, check the relevant IP by yourself</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Two-Modify-DNS-resolution"><span class="nav-text">Two: Modify DNS resolution</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Three-Refresh-the-DNS-resolution-cache"><span class="nav-text">Three: Refresh the DNS resolution cache</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Four-github-mirror-access"><span class="nav-text">Four: github mirror access</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Five-New"><span class="nav-text">Five: New</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Add-one"><span class="nav-text">Add one</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Add-two"><span class="nav-text">Add two</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Remarks"><span class="nav-text">Remarks</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="IdeFun"
      src="https://i.loli.net/2021/01/05/Gf1qZ9szBp7tISF.jpg">
  <p class="site-author-name" itemprop="name">IdeFun</p>
  <div class="site-description" itemprop="description">The small broken website of IdeFun, recording life and sharing knowledge</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wxpsjhhd" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wxpsjhhd" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>




<div style="">
  <canvas id="canvas" style="width:60%;"> 当前浏览器不支持 canvas，请更换浏览器后再试 </canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    // 声明 canvas 的宽高 
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    // 存储时间数据 
    var data = [];
    // 存储运动的小球 
    var balls = [];
    // 设置粒子半径 
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        // 存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这 7 个数字组成 
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /* 生成点阵数字 */
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    //cxt.fillStyle = '#f00';/* 红色数字 */
                    cxt.fillStyle = '#6ce2f2';/* 白色数字 */
                    //cxt.fillStyle = '#FAF0BB';/* 代码黄数字 */
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /* 更新时钟 */
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            // 时间发生变化 
            if(NewData[i] !== data[i]){
                // 将变化的数字值和在 data 数组中的索引存储在 changeNumArray 数组中 
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        // 增加小球 
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /* 更新小球状态 */
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /* 增加要运动的小球 */
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /* 渲染 */
    function render(){
        // 重置画布宽度，达到清空画布的效果 
        canvas.height = 100;
        // 渲染时钟 
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        // 渲染小球 
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        // 更新时钟 
        updateDigitTime();
        // 更新小球状态 
        updateBalls();
        // 渲染 
        render();
    },50);
}

})();
</script>





  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      Recent Article
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/article/516ed4a7.html" title="article&#x2F;516ed4a7.html">Teach you how to build your own network disk resource search engine</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/article/ffb90fd4.html" title="article&#x2F;ffb90fd4.html">Solutions to github cannot be opened or slow to load</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/article/52930a0d.html" title="article&#x2F;52930a0d.html">Build assembly language development environment under Windows 10</a>
        </li>
    </ul>
  </div>
      </div>
      <div id="days"></div>
</script>
<script language="javascript">
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("01/01/2021 20:00:00");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="To run for "+daysold+" days,"+hrsold+" hours,"+minsold+" minutes,"+seconds+" seconds";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>
    </div>
    
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">IdeFun</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 28855,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>






  <script src="//code.tidio.co/3bvw0zvbr4jbmwd7wfijen1imqejvx0s.js"></script>







  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '3k1pRldiEm5Bav29gwwSR0Xs-MdYXbMMI',
      appKey     : 'sh1CkfaV42luCnQN7TosRDtc',
      placeholder: "Say something ~ ,Remember to leave your email so that you can get a reply ~",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'en' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>
  <script type="text/javascript" src="/js/src/linkcard.js"></script>
  <script src="https://myhkw.cn/player/js/player.js" id="myhk" key="160118543544" m="1"></script>
</body>
</html>
